{
  "name": "raymon",
  "version": "2.0.8a",
  "description": "tiny real-time server",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "node test/test.js",
    "dev": "nodemon test/test.js"
  },
  "author": "Mohammad Shams - ShamsDev.com",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsdev/raymon.git"
  },
  "keywords": [
    "realtime",
    "server",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/shamsdev/raymon/issues"
  },
  "homepage": "https://github.com/shamsdev/raymon#readme"
}
